DJANGO_SECRET_KEY=clothing2000
SUPABASE_URL=https://uezpvuzygljfjtcprjvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlenB2dXp5Z2xqZmp0Y3ByanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDg0ODIsImV4cCI6MjA2MTY4NDQ4Mn0.ZCHwzVIJWSfw_3cN5aMUi6ylusln1_8cPlFvkyLMiNY
EMAIL_HOST_USER=stylefit1122@gmail.com
EMAIL_HOST_PASSWORD=amfx puzs thkc ufhl